<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/play_store_512"/>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/abt_name" android:textSize="20sp"/>
    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/abt_author" android:textSize="16sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/abt_based" android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:textColor="#2659a6"
            android:id="@+id/link1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/abt_link1" android:textSize="16sp"/>
        <TextView android:textColor="#2659a6"
            android:id="@+id/link2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/abt_link2" android:textSize="16sp"/>
        <TextView android:textColor="#2659a6"
            android:id="@+id/link3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/abt_link3" android:textSize="16sp"/>
        <TextView android:textColor="#2659a6"
            android:id="@+id/link4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/abt_link4" android:textSize="14sp"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>